   _____                          _                                   _____    _____
  / ____|                        | |                          /\     |  __ \  |_   _|
 | |        __ _   _ __     ___  | |   __ _     ______       /  \    | |__) |   | |
 | |       / _` | | '_ \   / _ \ | |  / _` |   |______|     / /\ \   |  ___/    | |
 | |____  | (_| | | |_) | |  __/ | | | (_| |               / ____ \  | |       _| |_
  \_____|  \__,_| | .__/   \___| |_|  \__,_|              /_/    \_\ |_|      |_____|
                  | |
                  |_|

${info.app.name} ${info.app.version}
Powered by Spring Boot ${spring-boot.version}
